spring.datasource.url=jdbc:postgresql://localhost:5432/number-one
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8001

api.currency.url = https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json

api.countryDropDown.url = https://www.universal-tutorial.com/

api.country.mail = iqq87@yahoo.com

api.country.token = 2GoRDd71HYqmpQ3qPL3zb6Z2Kwpc53y9fJIDJkte9hoPHq8dJZMY871oLy6YMdp0UDo
